# spring_board

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/example/board/board/controller/: BoardController.java
src/main/java/com/example/board/board/dto/: BoardDto.java  BoardFileDto.java
src/main/java/com/example/board/board/mapper/: BoardMapper.java
src/main/java/com/example/board/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/com/example/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/board/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/main/resources/templates/error/: error_default.html
src/test/java/com/example/board/: BoardApplicationTests.java
