spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# data source url
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.hikari.username=root

# db response password
spring.datasource.hikari.password=password

spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true


# 코드상의 camel_case 작성된 변수들을 JSON 으로 형태로 통신할때 snake_case 로 자동으로 변환
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.show-sql=true


#spring:
#  datasource:
#    url: jdbc:h2:tcp://localhost/~/board;
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: create
#    properties:
#      hibernate:
#        #        show_sql: true
#        format_sql: true
#
#logging:
#  level:
#    org.hibernate.SQL: debug
#    org.hibernate.type: trace